{
  "name": "kyh-node-api",
  "version": "1.0.0",
  "description": "KYH Node API",
  "main": "server.js",
  "author": "Sandra Filipsson",
  "dependencies": {
    "auth0": "^2.1.0",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "~4.7.2",
    "express-jwt": "^3.3.0",
    "moment": "^2.12.0"
  }
}
